{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 193690704,
      "isDeleted": false,
      "id": "CGoGmFCBpc6BJdci6SJQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 180,
      "seed": 1015634000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QbcWxP6oTuHfqXfFreZ1W"
        }
      ],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 112894348,
      "isDeleted": false,
      "id": "QbcWxP6oTuHfqXfFreZ1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7200622558594,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.55987548828125,
      "height": 25,
      "seed": 2000653488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "World model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGoGmFCBpc6BJdci6SJQG",
      "originalText": "World model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1802990160,
      "isDeleted": false,
      "id": "gciERBJGpXPIXRF8SOuGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 180,
      "seed": 1015634000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r-cAa6uA2miMcaUrug2Ij"
        }
      ],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1357057332,
      "isDeleted": false,
      "id": "r-cAa6uA2miMcaUrug2Ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.44017028808594,
      "y": 865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.1196594238281,
      "height": 50,
      "seed": 2000653488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solver\nSimilar to the SMT 2 problem.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gciERBJGpXPIXRF8SOuGe",
      "originalText": "Solver\nSimilar to the SMT 2 problem.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 376744016,
      "isDeleted": false,
      "id": "ZGA5VhxzlqgVd3ZAhhQGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 1015634000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j2I0TMSRyrqJ9qT5ElGBm"
        }
      ],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1820758028,
      "isDeleted": false,
      "id": "j2I0TMSRyrqJ9qT5ElGBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5600357055664,
      "y": 587.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.87992858886719,
      "height": 25,
      "seed": 2000653488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGA5VhxzlqgVd3ZAhhQGZ",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 408624720,
      "isDeleted": false,
      "id": "CdHVAFRE3MZvQ8ZT-I4kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 724275376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sTHFu8h1QdRZB181HQMwg"
        }
      ],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1894991540,
      "isDeleted": false,
      "id": "sTHFu8h1QdRZB181HQMwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.33006286621094,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33987426757812,
      "height": 25,
      "seed": 1057743024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "polymino gen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdHVAFRE3MZvQ8ZT-I4kV",
      "originalText": "polymino gen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1107481680,
      "isDeleted": false,
      "id": "v2CjJb6MfoTTf9BG9JB2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 724275376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Fc73H_vaNAEbXlPoitMs"
        }
      ],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1070640780,
      "isDeleted": false,
      "id": "1Fc73H_vaNAEbXlPoitMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5900421142578,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.81991577148438,
      "height": 25,
      "seed": 1057743024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map gen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2CjJb6MfoTTf9BG9JB2V",
      "originalText": "Map gen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 155437648,
      "isDeleted": false,
      "id": "jbCHDbkSfDh3pJVE8Cn8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 724275376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MMcY1bghvYWw9XWKShkWV"
        }
      ],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1707102260,
      "isDeleted": false,
      "id": "MMcY1bghvYWw9XWKShkWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5500564575195,
      "y": 537.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89988708496094,
      "height": 25,
      "seed": 1057743024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbCHDbkSfDh3pJVE8Cn8R",
      "originalText": "Visualizer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1760952400,
      "isDeleted": false,
      "id": "kTiZyembJ5bC0i7mMTUTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 724275376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fSvBO6kHUONnWoUffMwcE"
        }
      ],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 290651404,
      "isDeleted": false,
      "id": "fSvBO6kHUONnWoUffMwcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.720230102539,
      "y": 645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.5595397949219,
      "height": 50,
      "seed": 1057743024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Solve packing with arbitrary map with\ngiven k pieces of polyminoes.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTiZyembJ5bC0i7mMTUTL",
      "originalText": "1. Solve packing with arbitrary map with given k pieces of polyminoes.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 896219312,
      "isDeleted": false,
      "id": "P0ofZ8TUVCKR4lMH0by_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 724275376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ykEIjN1sex9-i1MxtERjm"
        }
      ],
      "updated": 1683131284612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 523250100,
      "isDeleted": false,
      "id": "ykEIjN1sex9-i1MxtERjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0802001953125,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.839599609375,
      "height": 50,
      "seed": 1057743024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Add color constraints - neighboring \npieces should not have same color.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0ofZ8TUVCKR4lMH0by_3",
      "originalText": "3. Add color constraints - neighboring pieces should not have same color.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1323344560,
      "isDeleted": false,
      "id": "eZKjSBgIzM7MD0rSF-0Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 724275376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SNm9kF3OEzgzBZAqV01Z5"
        }
      ],
      "updated": 1683131284612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1250392972,
      "isDeleted": false,
      "id": "SNm9kF3OEzgzBZAqV01Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.720199584961,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.5596008300781,
      "height": 50,
      "seed": 1057743024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Create Polyminoes from cuts on \nblocks and minimize cost for creation.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZKjSBgIzM7MD0rSF-0Wo",
      "originalText": "4. Create Polyminoes from cuts on blocks and minimize cost for creation.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 304357968,
      "isDeleted": false,
      "id": "_wsLsNiRS0w074is0FhGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 380,
      "seed": 675487408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 727837360,
      "isDeleted": false,
      "id": "U0VnqzjBnmxkUjaVvRvaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 604723280,
      "isDeleted": false,
      "id": "Jsl0d66xnNsqzS2OwQPkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1999705264,
      "isDeleted": false,
      "id": "Dh7uQOctl2J9dM8LVTI2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 530304592,
      "isDeleted": false,
      "id": "0HVG9uM5lVqDOJ15TbD-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 327876272,
      "isDeleted": false,
      "id": "e16mtkKBIV431PeGJ7lPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 2108523600,
      "isDeleted": false,
      "id": "1HDUXFZ4uW4B9f0oFPo74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 555198640,
      "isDeleted": false,
      "id": "7hVIO9zpzYnQorC5_uOCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1545108048,
      "isDeleted": false,
      "id": "fLx-REygGxTvHyAdbQmsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1803489968,
      "isDeleted": false,
      "id": "UCiJ6uf_1jvFdR4nk7t_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1572122704,
      "isDeleted": false,
      "id": "Wmv2LidNIbjjK9giZE0uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 157891760,
      "isDeleted": false,
      "id": "oDpk6Pu2osW2IYc_nNxYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 173680208,
      "isDeleted": false,
      "id": "-kegVAVu97LQ2Wos5O7sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2088642224,
      "isDeleted": false,
      "id": "tSGwbyFThju9MZbmc1Ce2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 786488400,
      "isDeleted": false,
      "id": "dUvUnDGdCbD53hYow1l5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1365627056,
      "isDeleted": false,
      "id": "GVYV8I0ALy8bXW-rfG9oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1025561168,
      "isDeleted": false,
      "id": "q7XuFpPOdiR61i-zjsdgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1070086832,
      "isDeleted": false,
      "id": "WlyFhtrhxRCkdd0Gigcet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 737282128,
      "isDeleted": false,
      "id": "ggmfIe_9LQyuDAVWGeoGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1246586032,
      "isDeleted": false,
      "id": "zZio2anPHoBo791-b1bIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1462533712,
      "isDeleted": false,
      "id": "pO3zKvMo422AzxUM1Vx4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1587367600,
      "isDeleted": false,
      "id": "li8tEqCQdkvT9pwbinNq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1604858960,
      "isDeleted": false,
      "id": "fr86qT1YcEhp6DVytV7L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1969223856,
      "isDeleted": false,
      "id": "xMWBhl9nz2-lMSq18br2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 188557904,
      "isDeleted": false,
      "id": "-WIj4YXIKbgrFbCHvMJHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 842883760,
      "isDeleted": false,
      "id": "uVkFXmuToMr_kpkGgKq_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 616783952,
      "isDeleted": false,
      "id": "ai4cc5AgKuLIIdeoIvHMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 64851120,
      "isDeleted": false,
      "id": "0e6a61_uMyUc1Lhjf9LIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1544738384,
      "isDeleted": false,
      "id": "MVRwTrm7QRlbK1IAJJblW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1139308208,
      "isDeleted": false,
      "id": "r_VcXIRL5_9ieCWfCS07F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 637766736,
      "isDeleted": false,
      "id": "zkjtWr_hVzO7ERpCyRHXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1460019376,
      "isDeleted": false,
      "id": "0ZbZiWZh4GVyeFFPVYYY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 476938832,
      "isDeleted": false,
      "id": "WkWn_34xMlPdCvOXOjGBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1289652912,
      "isDeleted": false,
      "id": "2K-VVr9X2_LTVx3YYKVfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1579726928,
      "isDeleted": false,
      "id": "1d130yth6eOF8pqJueaqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1684656,
      "isDeleted": false,
      "id": "uP_ZhiHOOMP-Re_M4t2qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1863134800,
      "isDeleted": false,
      "id": "A_3lKO4HKaSAScs0AUZgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 912236208,
      "isDeleted": false,
      "id": "DubEeCj2yrvs_6kvlnADv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 401794128,
      "isDeleted": false,
      "id": "UWuUfT-4EMEtom8omgCTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1079527600,
      "isDeleted": false,
      "id": "7ipFVEsN_lqw5C7-xpW_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1186060880,
      "isDeleted": false,
      "id": "xv81-Mejy8ZMg7XL0-iNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 430682800,
      "isDeleted": false,
      "id": "8ZNGeCr-tcDu_JDRKGOfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1847726160,
      "isDeleted": false,
      "id": "5u5Qxrc9cG0yn5dS3C1OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 151116976,
      "isDeleted": false,
      "id": "DC8QENsx4kkOcjN_QzAKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1713079888,
      "isDeleted": false,
      "id": "Y4I0c82G1Eec9tshTt9Q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1073923760,
      "isDeleted": false,
      "id": "LBgwPY8DSdRipLJf7r0I8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1266039888,
      "isDeleted": false,
      "id": "sLxHFah2NumE1vtUvlTAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 2069262512,
      "isDeleted": false,
      "id": "4meihgSDH6YQd6dzcTCeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1611280976,
      "isDeleted": false,
      "id": "BxAHRjNbO9McqVeJzMXQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 581229232,
      "isDeleted": false,
      "id": "is6YiCCgVjbYRCFq9p5BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1789880400,
      "isDeleted": false,
      "id": "H9nyqtkpjFaXuwTp1OnXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1754662064,
      "isDeleted": false,
      "id": "hnpkc9lynianDM_SENK_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 389930576,
      "isDeleted": false,
      "id": "nvXXhkreZWvYoS7kjGV7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1792143024,
      "isDeleted": false,
      "id": "9uXlLcXIdduzHcgO0TgA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1452119120,
      "isDeleted": false,
      "id": "BI7uc-CbdjRJDEOcBRavu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1266354768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1375770800,
      "isDeleted": false,
      "id": "Yx3KQCVjQKEqJd15WwLBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 240,
      "seed": 857463376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gjyJer_RD4tGz93zgEE2f",
          "type": "arrow"
        }
      ],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 543740724,
      "isDeleted": false,
      "id": "gw6-DfjcUy5HM-BVOWy1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.0198974609375,
      "height": 25,
      "seed": 300084304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x=0, y=0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x=0, y=0)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1909064368,
      "isDeleted": false,
      "id": "gjyJer_RD4tGz93zgEE2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.3875732421875,
      "height": 36.981231689453125,
      "seed": 693985456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yx3KQCVjQKEqJd15WwLBC",
        "focus": -0.5718793481593283,
        "gap": 3.018768310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.3875732421875,
          36.981231689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 363342348,
      "isDeleted": false,
      "id": "moW40K1nrQwqG0oX7UOay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.57991027832031,
      "height": 25,
      "seed": 1388942512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map Gen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Gen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1087182512,
      "isDeleted": false,
      "id": "jG_1pEp17LPUdfcCbx8MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 380,
      "seed": 675487408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683130999728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 399527092,
      "isDeleted": false,
      "id": "e8gyZh7mEI-VG6GrmyjBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33987426757812,
      "height": 25,
      "seed": 914799792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "polymino gen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polymino gen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1886969936,
      "isDeleted": false,
      "id": "MF8PupeG4RvJABwO2ct9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 9614416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683131034343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1169098892,
      "isDeleted": false,
      "id": "vFbnFFbFTtl8xjtRB8XuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.27984619140625,
      "height": 25,
      "seed": 461049008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Origin - (x, y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin - (x, y)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1997313588,
      "isDeleted": false,
      "id": "NjdSTuoReqAu_gnwBciOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.9796447753906,
      "height": 25,
      "seed": 1804638288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Additional positions= [(0, 1), (0, 2)]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional positions= [(0, 1), (0, 2)]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 406850736,
      "isDeleted": false,
      "id": "x1DrTyi_XcfWYX5UPlq4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 9614416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683131034343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 353916496,
      "isDeleted": false,
      "id": "KA0f5W0aPhV9DD0aq4Kdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 9614416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683131034343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1769019472,
      "isDeleted": false,
      "id": "ZE0LP6JigFM2-R5iK-u0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 9614416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683131082418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1045829388,
      "isDeleted": false,
      "id": "xtGb5nHyKZZfMqTMxknDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.27984619140625,
      "height": 25,
      "seed": 461049008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Origin - (x, y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin - (x, y)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1946637488,
      "isDeleted": false,
      "id": "akzkis4STjqln9ShaDSb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 9614416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683131082418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 843681360,
      "isDeleted": false,
      "id": "WfetqM_swP3ar5rx_XlN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 9614416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683131082418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 184790964,
      "isDeleted": false,
      "id": "d4pwGapDZFSq3EOHnV5Zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.81964111328125,
      "height": 25,
      "seed": 1804638288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Additional positions= [(1, 0), (1, 1)]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional positions= [(1, 0), (1, 1)]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1545033100,
      "isDeleted": false,
      "id": "ZK168EjG45mEAMu6Wf5hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 2015880784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 333158708,
      "isDeleted": false,
      "id": "k3d5Bid_Arh0NTCLqyS33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 129.37986755371094,
      "height": 50,
      "seed": 381485232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<eventually> \nAdd color.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<eventually> \nAdd color.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 464419408,
      "isDeleted": false,
      "id": "HKgeda4pXX2oeq_6sUj9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 724275376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BK_aW8mPo2FkyaVZmr-zN"
        }
      ],
      "updated": 1683131264800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1546437644,
      "isDeleted": false,
      "id": "BK_aW8mPo2FkyaVZmr-zN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3901977539062,
      "y": 745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.2196044921875,
      "height": 50,
      "seed": 1057743024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683910927472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Pack k polyminoes into smallest \npossible bounding box",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKgeda4pXX2oeq_6sUj9j",
      "originalText": "2. Pack k polyminoes into smallest possible bounding box",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}